{
  "name": "mongoose-queries-exercise",
  "version": "1.0.0",
  "private": true,
  "description": "Exercise writing queries for mongooose",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.7.5"
  }
}
